# rest_mybatis

./: pom.xml
src/main/java/com/jack/rest/: RestApplication.java  ServletInitializer.java
src/main/java/com/jack/rest/config/: DatabaseConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebConfig.java
src/main/java/com/jack/rest/controller/: FollowController.java  NewController.java
src/main/java/com/jack/rest/intf/: HelloDto.java  RpcIntf.java
src/main/java/com/jack/rest/mapper/: FollowMapper.java
src/main/java/com/jack/rest/model/: Follow.java  FollowExample.java
src/main/java/com/jack/rest/service/: FollowService.java  RpcService.java
src/main/resources/: application.properties  dubbo.xml
src/main/resources/mappings/: FollowMapper.xml
src/test/java/com/jack/rest/: RestApplicationTests.java
