DEBUG=true

cfg.jdbc.driverClassName=com.mysql.jdbc.Driver
cfg.jdbc.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true&serverTimezone=UTC
cfg.jdbc.username=root
cfg.jdbc.password=password
cfg.jdbc.cachePrepStmts=true
cfg.jdbc.maximumPoolSize=10
cfg.jdbc.prepStmtCacheSize=250
cfg.jdbc.prepStmtCacheSqlLimit=2048
cfg.jdbc.useServerPrepStmts=true